NEXT_PUBLIC_AUTH0_ISSUER="TEST_URL"
NEXT_PUBLIC_AUTH0_CLIENT_ID="TEST_CLIENT_ID"
AUTH0_CLIENT_SECRET="TEST_TOKEN"
DATABASE_NAME=otls_test
DATABASE_USERNAME=sa
DATABASE_PASSWORD=1Secure@Password1
DATABASE_HOST=localhost
DATABASE_PORT=1433
TRUST_SERVER_CERTIFICATE=true
